<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamezada</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div id="teste">
        <canvas id="Tela-Jogo" width="800" height="450"></canvas>
    </div>
    <script src="js/objects.js"></script>
    <script src="js/collision.js"></script>
    <script src="js/javascript.js"></script>
    <!-- assets retirados de: https://gamedeveloperstudio.itch.io/plane-game-pack -->
    <!-- fonte retirada de: https://www.dafontfree.io/calibri-font/ -->
</body>
</html>