<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <title>CPF</title>
</head>
<body>
    <header> 
        <p>Valide um CPF ou Descubra um digito de um CPF com apenas 10 números</p>
    </header>
    <div id="main">
            <button onclick="cpf()" >Descobrir o número do CPF</button>
            <button onclick="validar()" >Validar o CPF</button>
    </div>
    <div id="ans">
        <p id="showCPF"></p>
        <button onclick="back()">Voltar</button>
    </div>
    <footer>
        <p>Feito Por Rafael Felipe</p>
    </footer>
</body>
</html>